# project

TadarbApp/TadarbApp/TadarbProject/: Program.cs  TadarbProject.csproj  appsettings.json
TadarbApp/TadarbApp/TadarbProject/Controllers/: AcadmicSupervisor.cs  AdminController.cs  BranchController.cs  CollegeController.cs  CompanyController.cs  DepartmentUniversityController.cs  HomeController.cs  StudentController.cs  TrainingSupervisorController.cs  UniversityController.cs
TadarbApp/TadarbApp/TadarbProject/Data/: AppDbContext.cs
TadarbApp/TadarbApp/TadarbProject/Models/: AssessmentType.cs  Country.cs  Department.cs  DepartmentAssessmentTypeDetail.cs  DepartmentAssessmentTypeMaster.cs  DepartmentTrainingArea.cs  Employee.cs  FieldOfSpecialtyDetails.cs  FieldOfSpecialtyMaster.cs  Job.cs  OrganizationBranch_TrainProv.cs  OrganizationProvidTrainingInArea.cs  OrganizationType.cs  SemesterStudentAndEvaluationDetail.cs  SemesterTrainingSettingMaster.cs  StudentRequestOpportunity.cs  StudentSemesterEvaluationMark.cs  TrainingOpportunity.cs  TrainingType.cs  UniversityCollege.cs  UniversityTraineeStudent.cs  UserAcount.cs
TadarbApp/TadarbApp/TadarbProject/Models/ViewModels/: AssessmentVM.cs  BranchVM.cs  CollegeVM.cs  DepartmentVM.cs  EmployeeVM.cs  OrganizationStudents.cs  SemesterMasterVM.cs  SpecialitiesVM.cs  StudentVM.cs  TrainingOpportunityVM.cs  Viewbranch.cs
TadarbApp/TadarbApp/TadarbProject/Properties/: launchSettings.json
TadarbApp/TadarbApp/TadarbProject/Services/: EmailSender.cs  IEmailSender.cs
TadarbApp/TadarbApp/TadarbProject/Views/AcadmicSupervisor/: AssignAssignments.cshtml  AssignSemester.cshtml  AssignedStudentAssignments.cshtml  AssignedStudents.cshtml  EditAccount.cshtml  EvaluateStudentAssignment.cshtml  FollowUpDetails.cshtml  Index.cshtml
TadarbApp/TadarbApp/TadarbProject/Views/Admin/: Index.cshtml  OrganizationDetails.cshtml
TadarbApp/TadarbApp/TadarbProject/Views/Branch/: AddDepartmentFiledSpecialties.cshtml  AddOpportunities.cshtml  AddSupervisorUser.cshtml  AddViewDepartment.cshtml  EditOpportunities.cshtml  Index.cshtml  ManageDepartment.cshtml  OpportunitiesApplicants.cshtml  OpportunitiesApplicantsDetail.cshtml  ViewDepartmentFiledSpecialties.cshtml  ViewOpportunities.cshtml  ViewSupervisorsUser.cshtml
TadarbApp/TadarbApp/TadarbProject/Views/College/: AddDepartmentFiledSpecialties.cshtml  AddDepartmentUser.cshtml  AddViewDepartment.cshtml  AddViewDepartmentUni.cshtml  EditBDepartment.cshtml  Index.cshtml  ViewDepartment.cshtml  ViewDepartmentFiledSpecialties.cshtml  ViewDepartmentUser.cshtml
TadarbApp/TadarbApp/TadarbProject/Views/Company/: AddSpecialities.cshtml  AddUsers.cshtml  AddViewDepartment.cshtml  Addbranches.cshtml  EditBranche.cshtml  Index.cshtml  ViewBranches.cshtml  ViewSpecialities.cshtml  ViewUsers.cshtml
TadarbApp/TadarbApp/TadarbProject/Views/DepartmentUniversity/: AddAcademicSupervisor.cshtml  AddSemesters.cshtml  AddStudents.cshtml  (+11 more)
(+50 files in other folders)
