<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DbViewModels\" />
    <Folder Include="wwwroot\Images\Organizations\Logos\" />
    <Folder Include="wwwroot\StudentDocments\CV\" />
    <Folder Include="wwwroot\StudentDocments\Assignments\" />
    <Folder Include="wwwroot\StudentDocments\OtherDocmnets\" />
    <Folder Include="wwwroot\SupervisionFiles\TrainingSupervisorEvaluationFiles\" />
    <Folder Include="wwwroot\SupervisionFiles\TrainingEvaluation\" />
  </ItemGroup>

</Project>
