<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Company\ViewBranches.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DbViewModels\" />
    <Folder Include="wwwroot\Images\AppImages\" />
    <Folder Include="wwwroot\Images\Organizations\Logos\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Company\ViewBranches.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Company\ViewBranches.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Company\ViewBranches.cshtml" />
  </ItemGroup>

</Project>
